{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: FastAPI",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "src.api.main:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8000"
        ],
        "jinja": true,
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      {
        "name": "Python: Pytest - Current File",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "${file}",
          "-v",
          "-s"
        ],
        "console": "integratedTerminal",
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      {
        "name": "Python: Pytest - All Tests",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "tests/",
          "-v"
        ],
        "console": "integratedTerminal",
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      {
        "name": "Python: Agent Script",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/examples/basic_query.py",
        "console": "integratedTerminal",
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      {
        "name": "Python: CDK Synth",
        "type": "debugpy",
        "request": "launch",
        "module": "aws_cdk",
        "args": [
          "synth"
        ],
        "cwd": "${workspaceFolder}/infrastructure",
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ]
  }
